{
  "name": "ci_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyZM/ci_service.git"
  },
  "author": "Andrey Zamyatkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyZM/ci_service/issues"
  },
  "homepage": "https://github.com/AndreyZM/ci_service#readme"
}
